{
  "name": "dukaan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "aws-sdk": "^2.1554.0",
    "axios": "^1.6.7",
    "ckeditor5-custom-build": "file:ckeditor5",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.307.0",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^4.1.2",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
